# ProgrammingWorkshops_DesignPatterns

./: DesignPatterns.sln  LICENSE  Program.cs
- Q&A with C#/: Q&A with C# (part 2 - Collections and SOLI[D] Principle).pptx
Builder/: Builder.csproj  Instruction.txt  Program.cs  Startup.cs
BuilderTests/: BuilderDirectorTests.cs  BuilderTests.csproj  FactoryManagerTests.cs
Command/: Command.csproj  Instruction.txt  Program.cs  Startup.cs
Command/Commands/: EditColorCommand.cs
Command/Commands/Interfaces/: ICommand.cs
Command/Controllers/: HomeController.cs
Command/DTOs/: CommandDto.cs
Command/Properties/: launchSettings.json
Command/ViewModels/: StyleViewModel.cs
Command/Views/Home/: Index.cshtml
Command/Views/Shared/: _Layout.cshtml
CommandTests/: ChangeBackgroundColorCommandTests.cs  ChangeColorCommandTests.cs  ChangeFontColorCommandTests.cs  ChangeFontWeightCommandTests.cs  CommandTests.csproj  FontStyleCommandTests.cs  Instruction.txt
Command_Console/: Command_Console.csproj  Instruction.txt  Program.cs
Command_Service/: CommandParametersDto.cs  Command_Service.csproj  Instruction.txt  Introduction.txt
Documentation/: Design Patterns.pptx
Facade/: Program.cs  Startup.cs
FacadeTests/: FacadeTests.csproj
Factory/: Factory.csproj  Program.cs  Startup.cs
FactoryTests/: CollectingServicesTests.cs  FactoryTests.csproj  ProductsFactoryTests.cs  ProductsTests.cs  ShoppingCartTests.cs
Feedback/: Singleton exercise - Feedback 1.txt
Iterator/: Instruction.txt  Program.cs
IteratorPattern/: Instruction.txt  Iterator.csproj  Program.cs
IteratorTests/: BfsIteratorTests.cs  (+2 more)
Singleton/: Program.cs  Singleton.csproj  Startup.cs
Singleton/Exercise/: Instruction.txt  Scope.txt  Startup.cs
Singleton/Exercise/Abstractions/: BaseHttpClientHandler.cs
Singleton/Exercise/Implementations/: BusinessLogic1.cs  BusinessLogic2.cs  BusinessLogic3.cs  BusinessLogic4.cs  HttpClientHandlerAbstract.cs
Singleton/Exercise/Interfaces/: IHttpClientHandler.cs
Singleton/Exercise/Service/: HTTPClientSingleService.cs
Singleton/Exercise/Services/: HttpClientSingleton.cs  IRepository.cs
(+141 files in other folders)
